<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trafficlight.css">
    <title>Traffic light</title>
</head>
<body>
    <div id="outer">
        <div id="first" class="inner"></div>
        <div id="second" class="inner"></div>
        <div id="third" class="inner"></div>
    </div>
    <h2>DISPLAY</h2>
    <span>inline</span>
    <span>block</span>

    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Delectus tempore quaerat adipisci aperiam quia.
        Aspernatur aliquid inventore possimus asperiores quibusdam 
        dignissimos laudantium error, odit tempore ex! Tempora doloribus cumque vero.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Delectus tempore quaerat adipisci aperiam quia.
        Aspernatur aliquid inventore possimus <span>INLINE</span> asperiores quibusdam 
        dignissimos laudantium error, odit tempore ex! Tempora doloribus cumque vero.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Delectus tempore quaerat adipisci aperiam quia.
        Aspernatur aliquid inventore possimus asperiores quibusdam 
        dignissimos laudantium error, odit tempore ex! Tempora doloribus cumque vero.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Delectus tempore quaerat adipisci aperiam quia.
        Aspernatur aliquid inventore possimus asperiores quibusdam 
        dignissimos laudantium error, odit tempore ex! Tempora doloribus cumque vero.</div>
</body>
</html>